<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Óptica Duarte Quirós</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/optica-favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>


<body id="index" class="index2">

    <!-- Inicio header -->

    <header id="header">

        <a class="logo" href="./index.html"><img src="./img/optica-logo.jpg" alt="Logo-inicio"></a>

        <nav class="menu">
            <ul class="list">
                <li class="list-item">
                    <a href="./pages/productos.html">Productos</a>
                </li>
                <li class="list-item">
                    <a href="./pages/obrasociales.html">Obras Sociales</a>
                </li>
                <li class="list-item">
                    <a href="./pages/contacto.html">Contacto</a>
                </li>
                <li class="list-item">
                    <a href="./pages/nosotros.html">Nosotros</a>
                </li>
            </ul>
        </nav>

    </header>
    <!-- Fin header -->

    <!-- Inicio main -->
    <main>
        <img class="banner" src="./img/index-banner.jpg" alt="Banner-Promociones">
    </main>
    <!-- Fin main -->

    <!-- Inicio seccion -->
    <section id="articles">

        <p>Algunos de nuestros modelos más buscados</p>

        <article class="article">
            <img class="article__img" src="./img/optica-prod1.jpg" alt="">
            <h2 class="article__title">Benedetti TR90</h2>
            <span class="article__price">$19.999</span>
            <button class="article__button">Comprar</button>
        </article>

        <article class="article">
            <img class="article__img" src="./img/optica-prod2.jpg" alt="">
            <h2 class="article__title">Miltzen Moscot Originals</h2>
            <span class="article__price">$19.999</span>
            <button class="article__button">Comprar</button>
        </article>

        <article class="article">
            <img class="article__img" src="./img/optica-prod3.jpg" alt="">
            <h2 class="article__title">Ray-Ban Unisex RB6355 Black</h2>
            <span class="article__price">$29.999</span>
            <button class="article__button">Comprar</button>
        </article>

    </section>
    <!-- Fin seccion -->

    <!-- Inicio footer -->
    <footer id="footer">

        <div class="footer__box">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3263.0744662242546!2d-106.53443738255615!3d35.1298152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87189fe2fae9d921%3A0x1764296e6e5d1bce!2sParadise%20Square!5e0!3m2!1ses-419!2sar!4v1685800468106!5m2!1ses-419!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>

            <div class="social-networks">
                <a class="facebook" href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a class="instagram" href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="whatsapp" href="https://web.whatsapp.com//" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>


        <p>© Copyright 2023 - Todos los derechos reservados.</p>

    </footer>
    <!-- Fin footer -->

    <!-- Src font awesome -->
    <script src="https://kit.fontawesome.com/8964c3486c.js" crossorigin="anonymous"></script>

    <!-- Src bootsrtap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>

</body>